.contact {
    position: relative;
    margin-top: 135px;
    &__wrap {
        &-background {
            position: relative;
            height: 438px;
            z-index: 1;
            &--logo {
                padding: 70px 0 50px;
            }
            &--text {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: auto;
                column-gap: 50px;
                .contact-info:first-child {
                    text-align: right;
                }
            }
            &--icon {
                padding-top: 25px;
            }
        }
        &-image {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            img {
                height: 100%;
                object-fit: cover;
            }
        }
    }
    @include mobile {
        &__wrap {
            &-background {
                height: 415px;
                &--logo {
                    padding: 30px 0 30px;
                    .logo-footer {
                        width: 80px;
                    }
                }
                &--text {
                    grid-template-columns: 1fr;
                    column-gap: 0;
                    row-gap: 15px;
                    .contact-info:first-child {
                        text-align: left;
                    }
                }
                &--icon {
                    padding-top: 20px;
                }
            }
        }
    }
}
